# sc-study

./: pom.xml
ENV/: sc.sql
sc-auth/: pom.xml
sc-common/: pom.xml
sc-common/sc-common-core/: pom.xml
sc-common/sc-common-core/src/main/java/com/lzhiy/sc/common/core/: aa.java
sc-common/sc-common-core/src/main/java/com/lzhiy/sc/common/core/annotation/: EnableScFeignClients.java
sc-common/sc-common-core/src/main/java/com/lzhiy/sc/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java  UriConstants.java
sc-common/sc-common-core/src/main/java/com/lzhiy/sc/common/core/util/: AuthResponseCode.java  DateUtil.java  ExcelUtils.java  HttpUtil.java  JsonUtils.java  R.java  UUID.java
sc-common/sc-common-core/src/main/java/com/lzhiy/sc/common/core/validator/: Assert.java  ValidatorUtils.java
sc-common/sc-common-core/src/main/java/com/lzhiy/sc/common/core/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
sc-common/sc-common-security/: pom.xml
sc-mbpg/: pom.xml
sc-mbpg/sc-mbpg-uc/: pom.xml
sc-mbpg/sc-mbpg-uc/src/main/java/com/lzhiy/sc/mbpg/uc/: UcMysqlGenerator.java
sc-mbpg/sc-mbpg-uc/src/main/java/com/lzhiy/sc/mbpg/uc/entity/: ScPermission.java  ScRole.java  ScRolePermissionRelation.java  ScUser.java  ScUserRoleRelation.java
sc-mbpg/sc-mbpg-uc/src/main/resources/: uc.properties
sc-uc/: pom.xml
