# 数据源
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/sc?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.userName=root
jdbc.password=root

# 全局
global.outputDir=/sc-mbpg/sc-mbpg-uc/src/main/java

# 包配置
package.moduleName=uc
package.parent=com.lzhiy.sc.mbpg

# 策略
strategy.include=^sc_.+

# 自定义
injection.fileOutput=/templates/mapper.xml.ftl
injection.mapper=/sc-mbpg/sc-mbpg-uc/src/main/resources/mapper/